<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity/index page</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/review page</h1>

	<img src="https://image.shutterstock.com/image-photo/coconut-shell-hanging-flower-pot-600w-1962778009.jpg"alt="Kare Kare" height="500" width="500">


	<ol reversed>

		<li><a href="file:///C:/Users/carlo/Documents/Batch-189/s04/activity/index.html">index.html</a></li>
		<li><a href="file:///C:/Users/carlo/Documents/Batch-189/s04/activity/music/index.html">music/index.html</a></li>
		<li><a href="file:///C:/Users/carlo/Documents/Batch-189/s04/activity/music/listings.html">music/listings.html</a></li>
		<li><a href="file:///C:/Users/carlo/Documents/Batch-189/s04/activity/music/reviews.html">music/reviews.html</a></li>

		
	</ol>

</body>
</html>